<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    body {
      background-color: violet;
    }

    a:hover {
      background-color: chartreuse;
      font-variant: small-caps;
      font-style: italic;
    }


    #msg {
      padding-top: 15px;
      padding-bottom: 15px;
    }

    #cc:hover {
      background-image: linear-gradient(pink, rgb(91, 168, 168), rgb(145, 145, 74));
      font-style: italic;
    }

    .jk {
      width: 400px;
      height: 400px;
      border: 5px solid black;
    }

    .for {
      border: 5px dotted black;
      background-color: skyblue;
    }

    iframe {
      width: 400px;
      height: 400px;
      border: 10px black double;
    }
    #zx{
      min-height: 200px;
    }

  </style>
</head>

<body class="container-fluid">
  <nav class="navbar navbar-expand-lg navbar-light bg-info">
    <div class="container-fluid">
      <a class="navbar-brand" href="{% url 'home' %}">Home</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="navbar-brand" aria-current="page" href="{% url 'about' %}">About Me</a>
          </li>
          <li class="nav-item">
            <a class="navbar-brand" href="{% url 'register' %}">Register</a>
          </li>
          <li class="nav-item">
            <a class="navbar-brand" href="{% url 'login' %}">Login</a>
          </li>
          <li class="nav-item">
            <a class="navbar-brand" href="{% url 'contact' %}">Contact Me</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <h3> Kindly Provide Your Input Here</h3><br>
  <form action=" " method="POST" class="for">
    <h4>Contact Us</h4><br>
    {% csrf_token %}
    <div class="mb-3">
      <label for="exampleInputEmail1" class="form-label">Name</label>
      <input type="text" name="name" placeholder="Your Name" class="form-control" id="exampleInputEmail1"
        aria-describedby="emailHelp" autocomplete="off" required>
    </div>
    <div class="mb-3">
      <label for="exampleInputPassword1" class="form-label">Email address</label>
      <input type="text" name="email" placeholder="Your Email" class="form-control" id="exampleInputPassword1"
        autocomplete="off" required>
    </div>
    <div class="mb-3">
      <label for="exampleInputPassword1" class="form-label">Email address</label>
      <input type="text" name="mobile" placeholder="Your Mobile Number" class="form-control" id="exampleInputPassword1"
        autocomplete="off" required>
    </div>
    <div>
      <label for="exampleInputPassword1" class="form-label">Message</label><br>
      <textarea class="form-control" id="zx" name="message" placeholder="Message"></textarea>
    </div><br>
    <button type="submit" class="btn btn-primary" style="width:200px;">Submit</button>
  </form>
  {% if messages %}
  {% for i in messages %}
  {{i}}
  {% endfor %}
  {% endif %}<br><br>

  <pre>
      Aman Singh Rajput
      Sarvdharama colony
      Kolar road
      Bhopal,(M.P.)
      </pre><br>





  <iframe
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d458.4420231113853!2d77.41669521494887!3d23.187122417164975!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x879ffa659ae20132!2sKhatu%20Shyamji%20Baba%20Temple!5e0!3m2!1sen!2sin!4v1662464196756!5m2!1sen!2sin"
    allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>